<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Parallaximus BestOffer demo (horizontal responsive)</title>

	<!-- Basic Parallaximus styles -->
	<link rel="stylesheet" type="text/css" href="../../css/parallaximus.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../css/style.css" media="all">

	<!-- Current demo styles -->
	<style type="text/css">
		.l-canvas {
			padding: 20px 0;
			text-align: center;
			}
		.l-canvas-top {
			margin: 0 auto 20px;
			}
		.l-canvas-middle {
			width: auto;
			}
		.w-parallaximus-shadow {
			width: 100%;
			max-width: 1300px;
			margin: 0 auto;
			}
		.w-parallaximus-shadow img {
			display: block;
			width: 100%;
			}
		.w-parallaximus {
			width: 1400px;
			max-width: 1400px !important;
			height: 700px;
			margin: 0 auto;
			background: url(img/0-background.jpg);
			}
			.w-parallaximus-layer.index_1 {
				width: 1480px;
				height: 740px;
				}
				.w-parallaximus-layer.index_1 > img {
					left: 160px;
					top: 330px;
					}
			.w-parallaximus-layer.index_2 {
				width: 1560px;
				height: 780px;
				}
				.w-parallaximus-layer.index_2 > img {
					left: 200px;
					top: 480px;
					}
			.w-parallaximus-layer.index_3 {
				width: 1640px;
				height: 820px;
				}
				.w-parallaximus-layer.index_3 > img {
					left: 240px;
					top: 435px;
					}
			.w-parallaximus-layer.index_4 {
				width: 1720px;
				height: 860px;
				}
				.w-parallaximus-layer.index_4 > img.index_41 {
					left: 826px;
					top: 242px;
					}
				.w-parallaximus-layer.index_4 > img.index_42 {
					left: 904px;
					top: 269px;
					}
			.w-parallaximus-layer.index_5 {
				width: 1800px;
				height: 900px;
				}
				.w-parallaximus-layer.index_5 > img {
					left: 321px;
					top: 287px;
					}
	</style>

	<!-- Parallaximus requires JQuery 1.7+ -->
	<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>

	<!-- Main Parallaximus script (should be placed after Parallaximus styles definition) -->
	<script type="text/javascript" src="../../js/jquery.parallaximus.min.js"></script>

	<!-- Initialize Parallaximus -->
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$('.w-parallaximus').parallaximus({
				perspective: 200,
				duration: 5000
			});
		});
	</script>


</head>
<body>
	<div class="l-canvas">
		<div class="nav">
			<a class="nav-link" href="demos/ProductSale/">Product sale<br /><span>vertical</span></a>
			<a class="nav-link" href="demos/TravelAgency/">Travel agency<br /><span>vertical</span></a>
			<a class="nav-link active" href="demos/BestOffer/">Best offer<br /><span>horizontal responsive</span></a>
			<a class="nav-link" href="demos/Testimonials/">Testimonials<br /><span>horizontal responsive with&nbsp;fixed height</span></a>
		</div>
		<div class="l-canvas-top">
			
			<div class="w-parallaximus">
				<div class="w-parallaximus-layer index_1">
					<img src="img/1-slogan1.png" width="359" height="60" alt="">
				</div>
				<div class="w-parallaximus-layer index_2">
					<img src="img/2-slogan3.png" width="336" height="60" alt="">
				</div>
				<div class="w-parallaximus-layer index_3">
					<img src="img/3-slogan2.png" width="422" height="60" alt="">
				</div>
				<div class="w-parallaximus-layer index_4">
					<img class="index_41" src="img/4-image1.png" width="617" height="408" alt="">
					<img class="index_42" src="img/4-image2.jpg" width="461" height="321" alt="">
				</div>
				<div class="w-parallaximus-layer index_5">
					<img src="img/5-title.png" width="509" height="54" alt="">
				</div>
			</div>
			
			<div class="w-parallaximus-shadow">
				<img src="img/shadow.png" alt="">
			</div>
		</div>
		<div class="l-canvas-middle">
			<h2>Try it on mobile device:</h2>
			<p><img src="img/QRCode.png" width="280" height="280" alt=""></p>
		</div>
	</div>
</body>
</html>
