<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Parallaximus ProductSale demo (vertical)</title>

	<!-- Basic Parallaximus styles -->
	<link rel="stylesheet" type="text/css" href="../../parallaximus/parallaximus.css" media="all">

	<!-- Current demo styles -->
	<style type="text/css">
		.w-parallaximus {
			width: 240px;
			height: 400px;
			background: url(img/0-background.jpg);
			}
			.w-parallaximus-layer.index_1 {
				width: 250px;
				height: 410px;
				}
				.w-parallaximus-layer.index_1 > img {
					left: 20px;
					top: 100px;
					}
			.w-parallaximus-layer.index_2 {
				width: 260px;
				height: 420px;
				}
				.w-parallaximus-layer.index_2 > p {
					left: 65px;
					top: 340px;
					font: 22px/24px "Trebuchet MS", Helvetica, Jamrul, sans-serif;
					text-align: right;
					color: #fff;
					}
			.w-parallaximus-layer.index_3 {
				width: 270px;
				height: 430px;
				}
				.w-parallaximus-layer.index_3 > p {
					left: 43px;
					top: 50px;
					font: 36px "Trebuchet MS", Helvetica, Jamrul, sans-serif;
					color: #fff;
					}
			.w-parallaximus-layer.index_4 {
				width: 280px;
				height: 440px;
				}
				.w-parallaximus-layer.index_4 > p {
					left: 125px;
					top: 263px;
					width: 110px;
					font: 30px "Trebuchet MS", Helvetica, Jamrul, sans-serif;
					text-align: center;
					color: #fff;
					text-shadow: 0px 0px 3px #474747;
					filter: dropshadow(color=#474747, offx=0, offy=0);
					}
				.w-parallaximus-layer.index_4 > img {
					left: 125px;
					top: 225px;
					}
	</style>

	<!-- Parallaximus requires JQuery 1.7+ -->
	<script type="text/javascript" src="../../parallaximus/jquery-1.9.1.min.js"></script>

	<!-- Main Parallaximus script (should be placed after Parallaximus styles definition) -->
	<script type="text/javascript" src="../../parallaximus/jquery.parallaximus.min.js"></script>

	<!-- Initialize Parallaximus -->
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$('.w-parallaximus').parallaximus({
				perspective: 75,
				duration: 5000,
				link: '../../'
			});
		});
	</script>

</head>
<body>

	<div class="w-parallaximus width_fixed height_fixed">
		<div class="w-parallaximus-layer index_1">
			<img src="img/1-product.png" width="165" height="219" alt="">
		</div>
		<div class="w-parallaximus-layer index_2">
			<p>New awesome<br>smartphone&nbsp;</p>
		</div>
		<div class="w-parallaximus-layer index_3">
			<p>Great sale</p>
		</div>
		<div class="w-parallaximus-layer index_4">
			<img src="img/4-price.png" width="120" height="120" alt="">
			<p>$399</p>
		</div>
	</div>

</body>
</html>
