<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Parallaximus Testimonials demo (horizontal responsive with fixed height)</title>

	<!-- Basic Parallaximus styles -->
	<link rel="stylesheet" type="text/css" href="../../css/parallaximus.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../css/style.css" media="all">

	<!-- Current demo styles -->
	<style type="text/css">
		.l-canvas {
			padding: 20px 0;
			text-align: center;
			}
		.l-canvas-top {
			/*width: 960px;*/
			margin: 0 auto 20px;
			background: url(img/l-canvas-top.png) 0 0 no-repeat;
			}
			.l-canvas-top-h {
				padding: 75px 60px 0 60px;
				height: 530px;
				background: url(img/l-canvas-top-h.png) 100% 0 no-repeat;
				}
		.l-canvas-middle {
			width: auto;
			}
		.w-parallaximus {
			width: 900px;
			/*max-width: 900px !important;*/
			height: 300px;
			background: url(img/0-background.jpg);
			}
			.w-parallaximus-layer.index_1 {
				width: 940px;
				height: 320px;
				}
				.w-parallaximus-layer.index_1 > img {
					left: 370px;
					top: 55px;
					}
			.w-parallaximus-layer.index_2 {
				width: 980px;
				height: 340px;
				}
				.w-parallaximus-layer.index_2 > img {
					left: 410px;
					top: 250px;
					}
			.w-parallaximus-layer.index_3 {
				width: 1020px;
				height: 360px;
				}
				.w-parallaximus-layer.index_3 > img {
					left: 90px;
					top: 60px;
					}
			.w-parallaximus-layer.index_4 {
				width: 1120px;
				height: 380px;
				}
				.w-parallaximus-layer.index_4 > img {
					left: 200px;
					top: 105px;
					}
			.w-parallaximus-layer.index_5 {
				width: 1220px;
				height: 400px;
				}
				.w-parallaximus-layer.index_5 > img {
					left: 310px;
					top: 150px;
					}
	</style>

	<!-- Parallaximus requires JQuery 1.7+ -->
	<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>

	<!-- Main Parallaximus script (should be placed after Parallaximus styles definition) -->
	<script type="text/javascript" src="../../js/jquery.parallaximus.min.js"></script>

	<!-- Initialize Parallaximus -->
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$('.w-parallaximus').parallaximus({
				perspective: 75,
				duration: 5000
			});
		});
	</script>

</head>
<body>
	<div class="l-canvas">
		<div class="nav">
			<a class="nav-link" href="../ProductSale/">Product sale<br /><span>vertical</span></a>
			<a class="nav-link" href="../TravelAgency/">Travel agency<br /><span>vertical</span></a>
			<a class="nav-link" href="../BestOffer/">Best offer<br /><span>horizontal responsive</span></a>
			<a class="nav-link active" href="../Testimonials/">Testimonials<br /><span>horizontal responsive with&nbsp;fixed height</span></a>
		</div>
		<div class="l-canvas-top">
			<div class="l-canvas-top-h">

				<div class="w-parallaximus height_fixed">
					<div class="w-parallaximus-layer index_1">
						<img src="img/1-testimonial.png" width="508" height="143" alt="">
					</div>
					<div class="w-parallaximus-layer index_2">
						<img src="img/2-readmore.png" width="469" height="24" alt="">
					</div>
					<div class="w-parallaximus-layer index_3">
						<img src="img/3-badge1.png" width="170" height="170" alt="">
					</div>
					<div class="w-parallaximus-layer index_4">
						<img src="img/4-badge2.png" width="169" height="171" alt="">
					</div>
					<div class="w-parallaximus-layer index_5">
						<img src="img/5-badge3.png" width="170" height="171" alt="">
					</div>
				</div>
			
			</div>
		</div>
		<div class="l-canvas-middle">
			<h2>Try it on mobile device:</h2>
			<p><img src="img/QRCode.png" width="280" height="280" alt=""></p>
		</div>
	</div>
</body>
</html>
