<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Parallaximus BestOffer demo (horizontal responsive)</title>

	<!-- Basic Parallaximus styles -->
	<link rel="stylesheet" type="text/css" href="../../parallaximus/parallaximus.css" media="all">

	<!-- Current demo styles -->
	<style type="text/css">
		.l-canvas {
			width: 100%;
			margin: 0 auto;
			}
		.w-parallaximus {
			width: 1400px;
			max-width: 1400px !important;
			height: 700px;
			margin: 0 auto;
			background: url(img/0-background.jpg);
			}
			.w-parallaximus-layer.index_1 {
				width: 1480px;
				height: 740px;
				}
				.w-parallaximus-layer.index_1 > img {
					left: 160px;
					top: 330px;
					}
			.w-parallaximus-layer.index_2 {
				width: 1560px;
				height: 780px;
				}
				.w-parallaximus-layer.index_2 > img {
					left: 200px;
					top: 480px;
					}
			.w-parallaximus-layer.index_3 {
				width: 1640px;
				height: 820px;
				}
				.w-parallaximus-layer.index_3 > img {
					left: 240px;
					top: 435px;
					}
			.w-parallaximus-layer.index_4 {
				width: 1720px;
				height: 860px;
				}
				.w-parallaximus-layer.index_4 > img.index_41 {
					left: 826px;
					top: 242px;
					}
				.w-parallaximus-layer.index_4 > img.index_42 {
					left: 904px;
					top: 269px;
					}
			.w-parallaximus-layer.index_5 {
				width: 1800px;
				height: 900px;
				}
				.w-parallaximus-layer.index_5 > img {
					left: 321px;
					top: 287px;
					}
	</style>

	<!-- Parallaximus reqiures JQuery 1.7+ -->
	<script type="text/javascript" src="../../parallaximus/jquery-1.9.1.min.js"></script>

	<!-- Main Parallaximus script (should be placed after Parallaximus styles definition) -->
	<script type="text/javascript" src="../../parallaximus/jquery.parallaximus.min.js"></script>

	<!-- Initialize Parallaximus -->
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$('.w-parallaximus').parallaximus({
				perspective: 200,
				duration: 5000
			});
		});
	</script>

</head>
<body>

	<div class="l-canvas">

		<div class="w-parallaximus">
			<div class="w-parallaximus-layer index_1">
				<img src="img/1-slogan1.png" width="359" height="60" alt="">
			</div>
			<div class="w-parallaximus-layer index_2">
				<img src="img/2-slogan3.png" width="336" height="60" alt="">
			</div>
			<div class="w-parallaximus-layer index_3">
				<img src="img/3-slogan2.png" width="422" height="60" alt="">
			</div>
			<div class="w-parallaximus-layer index_4">
				<img class="index_41" src="img/4-image1.png" width="617" height="408" alt="">
				<img class="index_42" src="img/4-image2.jpg" width="461" height="321" alt="">
			</div>
			<div class="w-parallaximus-layer index_5">
				<img src="img/5-title.png" width="509" height="54" alt="">
			</div>
		</div>

	</div>

</body>
</html>
