<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Parallaximus Example #2</title>

	<style type="text/css">
		/*
		 ********** Common parallaximus styles ***********/
		.w-parallaximus {
			position: relative;
			overflow: hidden;
			}
			.w-parallaximus-layer {
				position: absolute;
				}
				.w-parallaximus-layer > img {
					position: absolute;
					}

		/*
		 *********** Current example styles **************/
		.w-parallaximus {
			width: 900px;
			height: 300px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background: url(img/0-background.jpg);
			}
			.w-parallaximus-layer.index_1 {
				width: 940px;
				height: 320px;
				}
				.w-parallaximus-layer.index_1 > img {
					left: 375px;
					top: 55px;
					}
			.w-parallaximus-layer.index_2 {
				width: 980px;
				height: 340px;
				}
				.w-parallaximus-layer.index_2 > img {
					left: 420px;
					top: 245px;
					}
			.w-parallaximus-layer.index_3 {
				width: 1020px;
				height: 360px;
				}
				.w-parallaximus-layer.index_3 > img {
					left: 93px;
					top: 60px;
					}
			.w-parallaximus-layer.index_4 {
				width: 1060px;
				height: 380px;
				}
				.w-parallaximus-layer.index_4 > img {
					left: 178px;
					top: 104px;
					}
			.w-parallaximus-layer.index_5 {
				width: 1300px;
				height: 400px;
				}
				.w-parallaximus-layer.index_5 > img {
					left: 265px;
					top: 160px;
					}
	</style>

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
	<script type="text/javascript" src="../../js/Parallaximus.MooTools.js"></script>


</head>
<body>

	<div class="w-parallaximus width_fixed height_fixed i-autoinit" onclick="return {perspective: 75, duration: 5000}">
		<div class="w-parallaximus-layer index_1">
			<img src="img/3-badge1.png" width="170" height="170" alt="">

		</div>
		<div class="w-parallaximus-layer index_2">
			<img src="img/1-testimonial.png" width="508" height="143" alt="">

		</div>
		<div class="w-parallaximus-layer index_3">
			<img src="img/4-badge2.png" width="169" height="171" alt="">
		</div>
		<div class="w-parallaximus-layer index_4">
			<img src="img/2-readmore.png" width="469" height="24" alt="">
		</div>
		<div class="w-parallaximus-layer index_5">
			<img src="img/5-badge3.png" width="170" height="171" alt="">
		</div>
	</div>

	<!--<div id="debug"></div>-->

</body>
</html>
