<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Parallaximus ProductSale demo (vertical)</title>

	<!-- Basic Parallaximus styles -->
	<link rel="stylesheet" type="text/css" href="../../css/parallaximus.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../css/style.css" media="all">

	<!-- Current demo styles -->
	<style type="text/css">
		.l-canvas {
			padding: 20px 0;
			text-align: center;
			}
		.l-canvas-top {
			width: 591px;
			margin: 0 auto 20px;
			padding: 122px 0 0 70px;
			height: 520px;
			background: url(img/window1.png) no-repeat 0 0;
			}
		.l-canvas-middle {
			width: auto;
			}
		.w-parallaximus {
			width: 240px;
			height: 400px;
			background: url(img/0-background.jpg);
			}
			.w-parallaximus-layer.index_1 {
				width: 250px;
				height: 410px;
				}
				.w-parallaximus-layer.index_1 > img {
					left: 20px;
					top: 100px;
					}
			.w-parallaximus-layer.index_2 {
				width: 260px;
				height: 420px;
				}
				.w-parallaximus-layer.index_2 > img {
					left: 65px;
					top: 340px;
					}
			.w-parallaximus-layer.index_3 {
				width: 270px;
				height: 430px;
				}
				.w-parallaximus-layer.index_3 > img {
					left: 43px;
					top: 50px;
					}
			.w-parallaximus-layer.index_4 {
				width: 280px;
				height: 440px;
				}
				.w-parallaximus-layer.index_4 > img {
					left: 125px;
					top: 225px;
					}
	</style>

	<!-- Parallaximus requires JQuery 1.7+ -->
	<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>

	<!-- Main Parallaximus script (should be placed after Parallaximus styles definition) -->
	<script type="text/javascript" src="../../js/jquery.parallaximus.min.js?1.0.1"></script>

	<!-- Initialize Parallaximus -->
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$('.w-parallaximus').parallaximus({
				perspective: 75,
				duration: 5000,
				link: '../../'
			});
		});
	</script>

</head>
<body>
	<div class="l-canvas">
		<div class="nav">
			<a class="nav-link active" href="../ProductSale/">Product sale<br /><span>vertical</span></a>
			<a class="nav-link" href="../TravelAgency/">Travel agency<br /><span>vertical</span></a>
			<a class="nav-link" href="../BestOffer/">Best offer<br /><span>horizontal responsive</span></a>
			<a class="nav-link" href="../Testimonials/">Testimonials<br /><span>horizontal responsive with&nbsp;fixed height</span></a>
		</div>
		<div class="l-canvas-top">
		
			<div class="w-parallaximus width_fixed height_fixed">
				<div class="w-parallaximus-layer index_1">
					<img src="img/1-product.png" width="165" height="219" alt="">
				</div>
				<div class="w-parallaximus-layer index_2">
					<img src="img/2-text.png" width="130" height="42" alt="">
				</div>
				<div class="w-parallaximus-layer index_3">
					<img src="img/3-title.png" width="182" height="28" alt="">
				</div>
				<div class="w-parallaximus-layer index_4">
					<img src="img/4-price.png" width="120" height="120" alt="">
				</div>
			</div>
			
		</div>
		<div class="l-canvas-middle">
			<h2>Try it on mobile device:</h2>
			<p><img src="img/QRCode.png" width="280" height="280" alt=""></p>
		</div>
	</div>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter19993234 = new Ya.Metrika({id:19993234,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/19993234" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>
